
# Github organization linked to sonarcloud
sonar.organization=evmartinelli

# Project key from sonarcloud dashboard for Github Action,
# otherwise pick a project key you like
sonar.projectKey=go-rifa-microservice

sonar.projectName=service_sonar
sonar.projectVersion=1.0.0

# Not needed for Github Action
#sonar.host.url=http://localhost:9000

# Provided to Github Action as Secret (see repository/settings/secrets)
#sonar.login=**SECRET**

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/coverage.out